# SolarexRouterDemo

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solarexsoft/solarexrouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarexsoft/solarexrouterdemo/: DemoExtraActivity.java  DemoParcelable.java  DemoServiceProvider.java  MainActivity.java
app/src/main/res/layout/: activity_demoextra.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solarexsoft/solarexrouterdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/solarexsoft/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/solarexsoft/base/: ComponentShareProvider.java
base/src/test/java/com/solarexsoft/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudlea/: build.gradle
moudlea/src/androidTest/java/com/solarexsoft/moudlea/: ExampleInstrumentedTest.java
moudlea/src/main/: AndroidManifest.xml
moudlea/src/main/java/com/solarexsoft/moudlea/: ModuleAActivity.java  ModuleAInnerActivity.java
moudlea/src/main/module/: AndroidManifest.xml
moudlea/src/main/module/java/com/solarexsoft/modulea/independent/: MoudleAApplication.java
moudlea/src/main/module/res/values/: styles.xml
moudlea/src/main/res/layout/: activity_modulea_demo.xml  activity_modulea_inner.xml
moudlea/src/test/java/com/solarexsoft/moudlea/: ExampleUnitTest.java
moudleb/: build.gradle
moudleb/src/androidTest/java/com/solarexsoft/moudleb/: ExampleInstrumentedTest.java
moudleb/src/main/: AndroidManifest.xml
moudleb/src/main/java/com/solarexsoft/moudleb/: ModuleBActivity.java
moudleb/src/main/res/layout/: activity_moduleb_demo.xml
moudleb/src/test/java/com/solarexsoft/moudleb/: ExampleUnitTest.java
solarexrouter-annotation/src/main/java/com/solarexsoft/solarexrouter/annotation/: SolarexExtra.java  SolarexRouter.java
solarexrouter-annotation/src/main/java/com/solarexsoft/solarexrouter/annotation/model/: RouteMeta.java
solarexrouter-compiler/: build.gradle
solarexrouter-compiler/src/main/java/com/solarexsoft/solarexrouter/compiler/: SolarexExtraProcessor.java  SolarexRouterProcessor.java
solarexrouter-compiler/src/main/java/com/solarexsoft/solarexrouter/compiler/utils/: Constants.java  LoadExtraBuilder.java  Log.java  Utils.java
solarexroutercore/: build.gradle
solarexroutercore/src/androidTest/java/com/solarexsoft/solarexroutercore/: ExampleInstrumentedTest.java
solarexroutercore/src/main/: AndroidManifest.xml
solarexroutercore/src/main/java/com/solarexsoft/solarexroutercore/: ExtraManager.java  PostCard.java  RouteTableHolder.java  SolarexRouter.java  SolarexRouterCore.java
solarexroutercore/src/main/java/com/solarexsoft/solarexroutercore/callback/: NavigationCallback.java
solarexroutercore/src/main/java/com/solarexsoft/solarexroutercore/exception/: RouteNotFoundException.java
solarexroutercore/src/main/java/com/solarexsoft/solarexroutercore/template/: IExtra.java  IProvider.java  IRouteGroup.java  IRouteRoot.java
solarexroutercore/src/main/java/com/solarexsoft/solarexroutercore/thread/: FindClassesThreadPoolExecutor.java
solarexroutercore/src/main/java/com/solarexsoft/solarexroutercore/utils/: FindClassesUtils.java
solarexroutercore/src/test/java/com/solarexsoft/solarexroutercore/: ExampleUnitTest.java
