<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_jump_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="jump Main"/>
    <Button
        android:id="@+id/btn_jump_moduleb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="jump Module B"/>
    <Button
        android:id="@+id/btn_call_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="call main"/>
</LinearLayout>