<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_demoextra"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Demo Extra" />
    <Button
        android:id="@+id/btn_modulea"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Module A"/>
    <Button
        android:id="@+id/btn_moduleb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="module b"/>

</LinearLayout>